# GarageBot

./: GarageBot.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ChatCommands/: AlertCommand.cs  CelebrateCommand.cs  ChatCommands.csproj  IdeaCommand.cs  ListCommand.cs  LiveCodersUrlCommand.cs  ProjectCommand.cs  RepoCommand.cs  ShoutOutCommand.cs  ShoutOutLiveCodersCommand.cs  StartStreamCommand.cs  StopStreamCommand.cs  TestAudioCommand.cs  TestCommand.cs  UptimeCommand.cs
ChatCommands.Test/: AlertCommandTest.cs  CelebrateCommandTest.cs  ChatCommands.Test.csproj  IdeaCommandTest.cs  UptimeCommandTest.cs
ChatServices/: ChatServices.csproj  GarageHubService.cs  LoggingService.cs  StreamingService.cs  TwitchService.cs
GarageBot/: Bot.cs  BotHelper.cs  Dockerfile  Dockerfile1  GarageBot.csproj  Program.cs  appsettings.json
GarageBot.Web/: App.razor  Dockerfile  Dockerfile.original  GarageBot.Web.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json  libman.json
GarageBot.Web/Hubs/: GarageHub.cs
GarageBot.Web/Pages/: Counter1.razor  FetchData.razor  Index.razor  _Host.cshtml
GarageBot.Web/Properties/: launchSettings.json
GarageBot.Web/Services/: WeatherForecast.cs  WeatherForecastService.cs
GarageBot.Web/Shared/: NavMenu.razor
GarageBot.Web/wwwroot/js/: GarageBot.js  signalRHub.js
GarageBot/Properties/: launchSettings.json
LoggingProviders/: FileLoggingProvider.cs  LoggingProviders.csproj  StreamLogProvider.cs
LoggingProviders/models/: ChatMessage.cs  CommandUsedInfo.cs  CosmosStreamData.cs  Idea.cs  MessageData.cs  UserEvent.cs
Service.Core/: ChatMessageReceivedArgs.cs  CommandArgs.cs  Constants.cs  CosmosSettings.cs  FaunaSettings.cs  Helpers.cs  IChatCommand.cs  IChatService.cs  IHubService.cs  ILoggingProvider.cs  IMediaPlayer.cs  IStreamingService.cs  SeverityLevel.cs  StreamData.cs  TwitchSettings.cs  TwitchTeam.cs  TwitchUser.cs  UserJoinedChatArgs.cs  UserLeftChatArgs.cs
Service.Infrastructure/: AudioPlayer.cs  Service.Infrastructure.csproj
Service.Twitch/: FollowersResponse.cs  Paging.cs  Proxy.cs  Service.Twitch.csproj  TwitchChatClient.cs  TwitchUser.cs
Service.Twitch/Models/: ChatConnectedEventArgs.cs  ChatUserJoinedEventArgs.cs  ChatUserLeftEventArgs.cs  NewMessageEventArgs.cs
